# pvp21_grupptre

./: README.md  pom.xml  productcatalog.h2.db  productcatalog.lock.db  productcatalog.trace.db
Documents/: Documentation_HowToUse  Sprint5_retrospect_grupptre  Sprint6_kick-off_grupptre  sprint2_retrospect_grupptre  sprint3_kickoff_grupptre
src/main/java/com/Controlmatic/PoS_System/: CustomerWindowApplication.java  CustomerWindowController.java  PoSSystemApplication.java  StageInitializer.java
src/main/java/com/Controlmatic/PoS_System/api/: HTTPRequest.java  JarHandler.java  PaymentController.java
src/main/java/com/Controlmatic/PoS_System/dao/: PaymentDao.java  PaymentDataAccess.java  ProductCatalog.java  ProductCatalogueDataAccess.java  ProductRepository.java  SaleRepository.java
src/main/java/com/Controlmatic/PoS_System/model/: Card.java  Cash.java  CashPaymentHandler.java  ChangeCalculator.java  Customer.java  DiscountHandler.java  JarFile.java  Payment.java  PriceLookupTable.java  Product.java  Receipt.java  Sale.java  SoldFakeProduct.java  SoldItems.java  StringListConverter.java  TotalSum.java
src/main/java/com/Controlmatic/PoS_System/model/XML/: ObjectToXML.java  XMLFileParser.java
src/main/java/com/Controlmatic/PoS_System/service/: PaymentService.java
src/main/resources/: CashierAndCustomerWindow.fxml  application.properties
src/test/java/UnitTests/: BonusPointsTest.java  CardPaymentTest.java  ChangeCalculatorTest.java  DiscountHandlerTest.java  HTTPRequestTests.java  ReceiptTests.java  SoldItemsTest.java  TotalSumTest.java
src/test/java/com/Controlmatic/PoS_System/: PoSSystemApplicationTests.java
